# CameraApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapplication/: MainActivity.kt
app/src/main/java/com/example/cameraxapplication/extensions/: CameraX.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/example/cameraxapplication/home/ui/: HomeScreen.kt
app/src/main/java/com/example/cameraxapplication/ui/: CaptureVideo.kt  VideoCapture.kt
app/src/main/java/com/example/cameraxapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraxapplication/usecases/: ImageCaptureUseCase.kt  VideoCaptureUseCase.kt
app/src/main/java/com/example/cameraxapplication/utils/helpers/: IsBackCameraLevel3Device.kt  IsBackCameraLimitedDevice.kt  SelectExternalOrBestCamera.kt
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameraxapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
